# The train/test net protocol buffer definition
net: "train20.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter : 100
# Carry out testing every 500 training iterations.
test_interval: 2000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
# lr_policy: "inv"
lr_policy: "step"
gamma: 0.9
stepsize : 10000
# power: 0.5
# Display every 100 iterations
display: 2000
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/home/username/ocr8100/model/snap_shot20/"
# solver mode: CPU or GPU
solver_mode: GPU
