name: "CaffeNet"

layer {
  name: "data"
  type: "ImageDataRegression"
  top: "data"
  top: "raw_label"
  include {
    phase: TRAIN
  }
   transform_param {
    mirror: false
  }
  data_param{
  prefetch:32
  }
  image_data_regression_param {
    source : "well_placed.list"
batch_size : 62
    shuffle: true
    new_height:32
    new_width:32
    is_color: false
    regression_num: 5
  }
}


layer {
  name: "raw_label_slice"
  type: "Slice"
  bottom: "raw_label"
  top: "label"
  top: "silence_label"
  include {
    phase: TRAIN
  }
  slice_param {
    axis: 1
    slice_point: 1
  }
}
layer {
  name: "label_silence"
  type: "Silence"
  bottom: "silence_label"
  include {
    phase: TRAIN
  }
}

layer {
  name: "data"
  type: "ImageData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
  }
  image_data_param {
    source: "180709_alnum_test.list"
batch_size : 12
    shuffle: true
    new_height:32
    new_width:32
    is_color: false
  }
}



####################################################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 5
    stride: 2
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}


layer {
  name: "bn1"
  type: "BN"
  bottom: "conv1"
  top: "scale1"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "scale1"
  top: "scale1"
}

########conv1#############
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "scale1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn2"
  type: "BN"
  bottom: "conv2"
  top: "scale2"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "scale2"
  top: "scale2"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "scale2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
###########conv2########
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool1"
  top: "conv3"
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn3"
  type: "BN"
  bottom: "conv3"
  top: "scale3"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "scale3"
  top: "scale3"
}
########conv3########
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "scale3"
  top: "conv4"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn4"
  type: "BN"
  bottom: "conv4"
  top: "scale4"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "scale4"
  top: "scale4"
}
########conv4########
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool1"
  top: "conv5"
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn5"
  type: "BN"
  bottom: "conv5"
  top: "scale5"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "scale5"
  top: "scale5"
}
########conv5########
layer {
  name: "concat1"
  type: "Concat"
  bottom: "scale5"
  bottom: "scale4"
  top: "concat1"
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "concat1"
  top: "conv6"
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn6"
  type: "BN"
  bottom: "conv6"
  top: "scale6"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "scale6"
  top: "scale6"
}
########conv6########
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "scale6"
  top: "conv7"
  convolution_param {
    num_output: 48
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn7"
  type: "BN"
  bottom: "conv7"
  top: "scale7"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "scale7"
  top: "scale7"
}
########conv7########
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "scale7"
  top: "conv8"
  convolution_param {
    num_output: 96
    kernel_size: 3
    stride: 1
    pad: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn8"
  type: "BN"
  bottom: "conv8"
  top: "scale8"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "scale8"
  top: "scale8"
}
########conv8########
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "scale6"
  top: "conv9"
  convolution_param {
    num_output: 48
    kernel_size: 1
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn9"
  type: "BN"
  bottom: "conv9"
  top: "scale9"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "scale9"
  top: "scale9"
}
layer {
  name: "concat2"
  type: "Concat"
  bottom: "scale9"
  bottom: "scale8"
  top: "pool3"
}

########conv9########
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "pool3"
  top: "conv10"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    bias_term: false
    weight_filler {  
      type: "msra"  
    }
  }
}
layer {
  name: "bn10"
  type: "BN"
  bottom: "conv10"
  top: "scale10"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "scale10"
  top: "scale10"
}

########conv11########
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "scale10"
  top: "conv11"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    weight_filler {  
      type: "msra"  
    }
  }
}


layer {
  name: "conv11_bn"
  type: "BN"
  bottom: "conv11"
  top: "conv11_bn"
  bn_param {
   scale_filler {
   type: "constant"
   value: 1
   }
   shift_filler {
   type: "constant"
   value: 0.001
     }
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
   param {
   lr_mult: 1.00001
   decay_mult: 0
   }
}


layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv11_bn"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 3
  }
  }

layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "pool4"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output:2048
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    }
}


layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 62
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "fc6"
  bottom: "label"
  #bottom: "data"
  
  top: "softmax_loss"
  include {
    phase: TRAIN
  }
}

layer {
  name: "acc_train"
  type: "Accuracy"
  bottom: "fc6"
  bottom: "label"
  top: "acc_train"
  include {
    phase: TRAIN
  }
}


layer {
  name: "acc_test"
  type: "Accuracy"
  bottom: "fc6"
  bottom: "label"
  top: "acc_test"
  include {
    phase: TEST
  }
}
